<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:PageView="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/fg_tv_tem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="32"
        android:textSize="45sp"/>

    <TextView
        android:id="@+id/fg_tv_cond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fg_tv_tem"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="多云"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/fg_tv_wind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fg_tv_cond"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="西风|4-5级"
        android:textSize="20sp"/>

    <TextView
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="白天天气晴好，您在这种天气条件下，会感觉早晚凉爽、舒适，午后偏热。"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/fg_tv_wind"
        android:id="@+id/fg_tv_suggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
